FROM node:12.10

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 3000

# THE LIFE SAVER
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait
RUN chmod +x /wait

# Launch your application
CMD /wait && npm start

# # if we need run tests with docker

# # Launch the wait tool and then tests
# CMD /wait && npm run test-docker