{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "env-cmd -f ./src/config/docker.env node ./src/index.js",
    "mongodb": "/home/lom/mongodb/bin/mongod --dbpath=/home/lom/Documents/nodejspr/mongo_data",
    "dev": "env-cmd -f ./src/config/dev.env nodemon ./src/index.js -e js,pug,css",
    "test-with-cloud-db": "env-cmd -f ./src/config/test-with-cloud-db.env mocha --recursive \"./src/test/*.js\"",
    "test-docker": "env-cmd -f ./src/config/test-docker.env mocha --exit --recursive \"./src/test/*.js\"",
    "test": "env-cmd -f ./src/config/test.env mocha --exit --recursive \"./src/test/*.js\"",
    "test-with-coverage": "nyc --check-coverage npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.7.1",
    "amqplib": "^0.5.5",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.6.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "env-cmd": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
